\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Namespaces}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Simple example}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Another example}{5}{0}{1}
\beamer@sectionintoc {2}{KIT}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Interference bugs}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Interference Bugs}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Execution}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{report aggregation}{10}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{11}{0}{3}
