% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{klare2021jss}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=344b6fa4d8d922b2b2163aea4cf7ea7d}{%
           family={Klare},
           familyi={K\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=048284bc2a993659ef7ea1c9389aa28b}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Max\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=634b19e19b8a647e0679ec4aeac2d8c5}{%
           family={Langhammer},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c06f27e919888ced3e801111d6813430}{%
           family={Werle},
           familyi={W\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e06bb0fa0071643497a324850780e6e}{%
           family={Burger},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e41ac50a44ea2d2e0fbdd12c485c1b2}{%
           family={Reussner},
           familyi={R\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed43e619504c8024b14b004d510e087b}
      \strng{fullhash}{d2434445864e83d09e81d4d340e7fd91}
      \strng{bibnamehash}{ed43e619504c8024b14b004d510e087b}
      \strng{authorbibnamehash}{ed43e619504c8024b14b004d510e087b}
      \strng{authornamehash}{ed43e619504c8024b14b004d510e087b}
      \strng{authorfullhash}{d2434445864e83d09e81d4d340e7fd91}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{During the development of large software-intensive systems, developers use several modeling languages and tools to describe a system from different viewpoints. Model-driven and view-based technologies have made it easier to define domain-specific languages and transformations. Nevertheless, using several languages leads to fragmentation of information, to redundancies in the system description, and eventually to inconsistencies. Inconsistencies have negative impacts on the system’s quality and are costly to fix. Often, there is no support for consistency management across multiple languages. Using a single language is no practicable solution either, as it is overly complex to define, use, and evolve such a language. View-based development is a suitable approach to deal with complex systems, and is widely used in other engineering disciplines. Still, we need to cope with the problems of fragmentation and consistency. In this paper, we present the Vitruviusapproach for consistency in view-based modeling. We describe the approach by formalizing the notion of consistency, presenting languages for consistency preservation, and defining a model-driven development process. Furthermore, we show how existing models can be integrated. We have evaluated our approach at two case studies from component-based and embedded automotive software development, using our prototypical implementation based on the Eclipse Modeling Framework.}
      \field{issn}{0164-1212}
      \field{journaltitle}{Journal of Systems and Software}
      \field{title}{{Enabling consistency in view-based system development -- The Vitruvius approach}}
      \field{volume}{171}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1016/j.jss.2020.110815
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0164121220302144
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0164121220302144
      \endverb
      \keyw{Consistency,Model-driven software development,Model transformations,Model views}
    \endentry
  \enddatalist
\endrefsection
\endinput

